{
    "version": "1.1.10",
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "developer": {
        "name": "Reinvent the Wheel Solutions",
        "url": "https://github.com/rtws/"
    },
    "homepage_url": "https://github.com/rtws/custom-homepage/",
    "permissions": [
        "tabs",
        "storage"
    ],
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "options_page": "pages/options.html",
    "web_accessible_resources": [
        "pages/blank.html"
    ],
    "manifest_version": 2
}